# ublas_benchmarking - measure the performance difference between normal prid funvtion and opencl one

import ac ;

using opencl ;
using clblas ;

exe prod
    : prod.cpp
    :
    ;

exe opencl/prod_without_copying
    : opencl/prod_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/prod_with_copying
    : opencl/prod_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;

exe elementwise_operation
    : elementwise_operation.cpp
    :
    ;

exe opencl/elementwise_operation_without_copying
    : opencl/elementwise_operation_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/elementwise_operation_with_copying
    : opencl/elementwise_operation_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;

exe trans
    : trans.cpp
    :
    ;

exe opencl/trans_without_copying
    : opencl/trans_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/trans_with_copying
    : opencl/trans_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;
    
exe outer_prod
    : outer_prod.cpp
    :
    ;

exe opencl/outer_prod_without_copying
    : opencl/outer_prod_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/outer_prod_with_copying
    : opencl/outer_prod_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;

exe inner_prod
    : inner_prod.cpp
    :
    ;

exe opencl/inner_prod_without_copying
    : opencl/inner_prod_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/inner_prod_with_copying
    : opencl/inner_prod_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;

