# ublas_benchmarking - measure the performance difference between normal prid funvtion and opencl one

import ac ;

using opencl ;
using clblas ;

project boost/ublas/benchmarks
    : requirements <library>/boost/program_options//boost_program_options <toolset>gcc:<cxxflags>-Wno-ignored-attributes
    ;

exe mm_prod : mm_prod.cpp ;
exe mv_prod : mv_prod.cpp ;

exe opencl/prod_without_copying
    : opencl/prod_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/prod_with_copying
    : opencl/prod_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;

exe add : add.cpp ;

exe opencl/elementwise_operation_without_copying
    : opencl/elementwise_operation_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/elementwise_operation_with_copying
    : opencl/elementwise_operation_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/trans_without_copying
    : opencl/trans_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/trans_with_copying
    : opencl/trans_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;
    
exe outer_prod : outer_prod.cpp ;

exe opencl/outer_prod_without_copying
    : opencl/outer_prod_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/outer_prod_with_copying
    : opencl/outer_prod_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;

exe inner_prod : inner_prod.cpp ;


exe opencl/inner_prod_without_copying
    : opencl/inner_prod_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/inner_prod_with_copying
    : opencl/inner_prod_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/norm_1_without_copying
    : opencl/norm_1_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/norm_1_with_copying
    : opencl/norm_1_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/norm_2_without_copying
    : opencl/norm_2_without_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;


exe opencl/norm_2_with_copying
    : opencl/norm_2_with_copying.cpp
    :
        [ ac.check-library /clblas//clblas : <library>/clblas//clblas <library>/opencl//opencl : <build>no ]
    ;
    

exe reference/add : reference/add.cpp ;
exe reference/mm_prod : reference/mm_prod.cpp ;
exe reference/mv_prod : reference/mv_prod.cpp ;
exe reference/inner_prod : reference/inner_prod.cpp ;
exe reference/outer_prod : reference/outer_prod.cpp ;
